# AdventOfCode2021

./: .gitignore  LICENSE  pom.xml
src/main/java/com/thekerker/day1/: App.java  Day1App.java
src/main/java/com/thekerker/day1/services/: SonarSweeper.java
src/main/java/com/thekerker/day1/utils/: FileReader.java
src/main/java/com/thekerker/day2/: Day2App.java
src/main/java/com/thekerker/day2/models/: AllowedPositions.java  Position.java
src/main/java/com/thekerker/day2/services/: DepthChecker.java
src/main/java/com/thekerker/day3/: Day3App.java
src/main/java/com/thekerker/day3/services/: PowerConsumptionChecker.java
src/main/java/com/thekerker/utils/: FileReader.java
src/main/resources/: log4j.properties
src/test/java/com/thekerker/day1/services/: SonarSweeperTest.java
src/test/java/com/thekerker/day1/utils/: FileReaderTest.java
src/test/java/com/thekerker/day2/services/: DepthCheckerTest.java
src/test/java/com/thekerker/day3/services/: PowerConsumptionCheckerTest.java
src/test/java/com/thekerker/utils/: FileReaderTest.java
